{
  "integration_id": "iis", 
  "display_name": "IIS", 
  "name": "iis", 
  "creates_events": false, 
  "public_title": "Datadog-IIS Integration", 
  "metric_to_check": "iis.uptime", 
  "supported_os": [
    "windows"
  ], 
  "manifest_version": "1.0.0", 
  "is_public": true, 
  "short_description": "Track total or per-site metrics and monitor each site's up/down status.", 
  "maintainer": "help@datadoghq.com", 
  "metric_prefix": "iis.", 
  "guid": "6ad932f0-8816-467a-8860-72af44d4f3ba", 
  "type": "check", 
  "support": "core", 
  "categories": [
    "web", 
    "log collection"
  ], 
  "assets": {
    "service_checks": "assets/service_checks.json", 
    "monitors": {
      "iis.net.num_connections": "assets/recommended_monitors/iis.net.num_connections.json"
    }, 
    "dashboards": {}
  }
}