{
  "integration_id": "postfix", 
  "display_name": "Postfix", 
  "name": "postfix", 
  "creates_events": false, 
  "public_title": "Datadog-Postfix Integration", 
  "metric_to_check": "postfix.queue.size", 
  "process_signatures": [
    "postfix start", 
    "sendmail -bd"
  ], 
  "supported_os": [
    "linux", 
    "mac_os"
  ], 
  "manifest_version": "1.0.0", 
  "is_public": true, 
  "short_description": "Monitor the size of all your Postfix queues.", 
  "maintainer": "help@datadoghq.com", 
  "metric_prefix": "postfix.", 
  "guid": "7f03c5b7-ee54-466e-8854-5896d62c82b4", 
  "type": "check", 
  "support": "core", 
  "categories": [
    "Collaboration", 
    "log collection"
  ], 
  "assets": {
    "service_checks": "assets/service_checks.json", 
    "monitors": {
      "postfix.queue.size": "assets/recommended_monitors/postfix.queue.size.json"
    }, 
    "dashboards": {}
  }
}