{
  "integration_id": "consul", 
  "maintainer": "help@datadoghq.com", 
  "name": "consul", 
  "display_name": "Consul", 
  "creates_events": true, 
  "public_title": "Datadog-Consul Integration", 
  "metric_to_check": "consul.peers", 
  "process_signatures": [
    "consul agent", 
    "consul_agent", 
    "consul-agent"
  ], 
  "supported_os": [
    "linux", 
    "mac_os", 
    "windows"
  ], 
  "manifest_version": "1.0.0", 
  "short_description": "Alert on Consul health checks, see service-to-node mappings, and much more.", 
  "is_public": true, 
  "metric_prefix": "consul.", 
  "guid": "ec1e9fac-a339-49a3-b501-60656d2a5671", 
  "type": "check", 
  "support": "core", 
  "categories": [
    "containers", 
    "orchestration", 
    "configuration & deployment", 
    "notification", 
    "log collection"
  ], 
  "assets": {
    "service_checks": "assets/service_checks.json", 
    "monitors": {
      "consul.peers": "assets/recommended_monitors/consul.peers.json", 
      "consul.catalog.nodes_critical": "assets/recommended_monitors/consul.catalog.nodes_critical.json", 
      "consul.catalog.services_critical": "assets/recommended_monitors/consul.catalog.services_critical.json", 
      "consul.catalog.nodes_up": "assets/recommended_monitors/consul.catalog.nodes_up.json"
    }, 
    "dashboards": {}
  }
}