{
  "integration_id": "php-fpm", 
  "maintainer": "help@datadoghq.com", 
  "name": "php_fpm", 
  "display_name": "PHP-FPM", 
  "creates_events": false, 
  "public_title": "Datadog-PHP FPM Integration", 
  "metric_to_check": "php_fpm.processes.total", 
  "process_signatures": [
    "php-fpm", 
    "php7.0-fpm", 
    "php7.0-fpm start", 
    "service php-fpm", 
    "php7.0-fpm restart", 
    "restart php-fpm", 
    "systemctl restart php-fpm.service", 
    "php7.0-fpm.service"
  ], 
  "supported_os": [
    "linux", 
    "mac_os", 
    "windows"
  ], 
  "assets": {
    "service_checks": "assets/service_checks.json", 
    "monitors": {
      "php_fpm.processes.active": "assets/recommended_monitors/php_fpm.processes.active.json"
    }, 
    "dashboards": {}
  }, 
  "manifest_version": "1.0.0", 
  "short_description": "Monitor process states, slow requests, and accepted requests.", 
  "is_public": true, 
  "metric_prefix": "php_fpm.", 
  "guid": "47f2c337-83ac-4767-b460-1927d8343764", 
  "type": "check", 
  "support": "core", 
  "categories": [
    "web"
  ], 
  "aliases": [
    "/integrations/phpfpm"
  ]
}