{
  "integration_id": "hdfs-datanode", 
  "maintainer": "help@datadoghq.com", 
  "name": "hdfs_datanode", 
  "creates_events": false, 
  "public_title": "Datadog-HDFS Datanode Integration", 
  "metric_to_check": "hdfs.datanode.dfs_capacity", 
  "supported_os": [
    "linux", 
    "mac_os"
  ], 
  "assets": {
    "service_checks": "assets/service_checks.json", 
    "monitors": {
      "hdfs.datanode.num_failed_volumes": "assets/recommended_monitors/hdfs.datanode.num_failed_volumes.json", 
      "hdfs.datanode.dfs_used": "assets/recommended_monitors/hdfs.datanode.dfs_used.json"
    }, 
    "dashboards": {}
  }, 
  "manifest_version": "1.0.0", 
  "short_description": "Track cluster disk usage, volume failures, dead DataNodes, and more.", 
  "is_public": true, 
  "metric_prefix": "hdfs.", 
  "guid": "c1409bbd-ff4a-4616-9948-6dc7f4910942", 
  "type": "check", 
  "support": "core", 
  "categories": [
    "processing", 
    "os & system"
  ], 
  "display_name": "HDFS Datanode"
}