{
  "integration_id": "memcached", 
  "maintainer": "help@datadoghq.com", 
  "name": "mcache", 
  "display_name": "Memcached", 
  "creates_events": false, 
  "public_title": "Datadog-Memcache Integration", 
  "metric_to_check": "memcache.uptime", 
  "process_signatures": [
    "memcached"
  ], 
  "supported_os": [
    "linux", 
    "mac_os"
  ], 
  "assets": {
    "service_checks": "assets/service_checks.json", 
    "monitors": {
      "memcache.curr_connections": "assets/recommended_monitors/memcache.curr_connections.json"
    }, 
    "dashboards": {}
  }, 
  "manifest_version": "1.0.0", 
  "short_description": "Track memory use, hits, misses, evictions, fill percent, and more.", 
  "is_public": true, 
  "metric_prefix": "memcache.", 
  "guid": "b1c4033c-bf96-4456-be63-e74ff171f991", 
  "type": "check", 
  "support": "core", 
  "categories": [
    "web", 
    "caching"
  ], 
  "aliases": [
    "/integrations/memcached"
  ]
}