{
  "integration_id": "mesos-slave", 
  "maintainer": "help@datadoghq.com", 
  "name": "mesos_slave", 
  "creates_events": false, 
  "public_title": "Datadog-Mesos Slave Integration", 
  "metric_to_check": "mesos.stats.uptime_secs", 
  "supported_os": [
    "linux", 
    "mac_os"
  ], 
  "assets": {
    "service_checks": "assets/service_checks.json", 
    "monitors": {
      "mesos.slave.tasks_failed": "assets/recommended_monitors/mesos.slave.tasks_failed.json", 
      "mesos.slave.tasks_staging": "assets/recommended_monitors/mesos.slave.tasks_staging.json"
    }, 
    "dashboards": {}
  }, 
  "manifest_version": "1.0.0", 
  "short_description": "Track cluster resource usage, master and slave counts, tasks statuses, and more.", 
  "is_public": true, 
  "metric_prefix": "mesos.", 
  "guid": "14d0267e-9989-4d09-8362-9319958e858e", 
  "type": "check", 
  "support": "core", 
  "categories": [
    "configuration & deployment", 
    "containers", 
    "orchestration"
  ], 
  "display_name": "Mesos Slave"
}